{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-main",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["shared/**/*.ts", "main-ipc.ts"],
  "exclude": ["shared/**/*.test.ts"]
}
